spring.application.name=motel
spring.datasource.url=jdbc:mysql://localhost:3306/rumbie_motel_db?useSSL=false
spring.datasource.username=root
#spring.datasource.password=simb@1234

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sl=true